<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Guimarães e Teixeira Advogados Associados</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<style>
			body {
				color: white;
				font-family: 'Lato', sans-serif;
			}
			.headline-xl {
				font-family: 'Merriweather', sans-serif;
				font-size: 40px;
			}
			.headline-lg {
				font-family: 'Merriweather', sans-serif;
				font-size: 34px;
			}
			.headline-md {
				font-family: 'Merriweather', sans-serif;
				font-size: 24px;
			}
			.nav-link {
				color: white;
				font-family: 'Merriweather', sans-serif;
				font-size: 18px;
				font-weight: 300;
			}
			.navbar {
				padding-left: 40px;
				padding-right: 40px;
			}
			.navbar-brand {
				width: 240px;
			}
			.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
				font-weight: bold;
				color: white;
			}
			.navbar-collapse {
				flex-grow: 0;
			}
			.animate {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100vh;
				animation: fadeIn 1s ease-in;
				backdrop-filter: opacity(0.1);
			}
			.hero-bg {
				height: 100vh;
				background-color: #1A4889;
				overflow: hidden;
			}
			.carousel {
				opacity: 0.5;
			}
			.carousel-item {
				height: 100vh;
				background-size: cover !important; 
			}
			.carousel-item:first-child {
				background: url(img/palacio-planalto.jpeg) no-repeat center;
			}
			.carousel-item:nth-child(2) {
				background: url(img/congresso-nacional.jpeg) no-repeat center;
			}
			.carousel-item:last-child {
				background: url(img/stf.jpeg) no-repeat center;
			}
			.main-content {
				flex: 1;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding: 0 40px;
				text-align: right;
			}
			.contact-footer {
					padding: 40px;

					& a {
						color: white;
						text-decoration: none;
					} 
			}
			.divider {
				height: 20px;
				width: 2px;
				background-color: rgba(255,255,255,0.25);
			}

			@media screen and (max-width: 768px){

				.navbar-brand {
						width: 100%;
						padding: 16px 32px;
				}

				.navbar {
						padding: 16px;
				}

				.navbar-toggler {
						width: 100%;
						margin: 0 40px;
				}

				.navbar-toggler-icon {
						position: relative;
						left: -32px;
				}

				.navbar-toggler-icon:after {
						content: "Menu";
						margin-left: 41px;
						font-size: 22px;
						vertical-align: sub;
						color: white;
						font-weight: 300;
				}

				.nav-item {
						text-align: center;
				}

				.navbar-collapse {
						margin-top: 16px;
				}

				.headline-lg {
						font-size: 21px;
						text-align: center;
				}

				.contact-footer {
						padding: 20px;
				}

				.right .d-flex {
						flex-direction: column;
				}

				.divider {
						display: none;
				}

				.left .d-flex {
						flex-direction: column;
				}

			}

			@keyframes fadeIn {
				0% {	
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper hero-bg">
			<div id="carouselBg" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
					</div>
					<div class="carousel-item">
					</div>
					<div class="carousel-item">
					</div>
				</div>
			</div>
			<div class="animate">
				<nav class="navbar navbar-expand-xl navbar-light" data-bs-theme="dark">
					<div class="container-fluid">

						<a class="navbar-brand" href="#">
							<img src="img/logo_br.svg" alt="Guimarães e Teixeira Advogados Associados" width="100%">
						</a>

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarBasic">
							<ul class="navbar-nav me-auto mb-2 mb-xl-0">
								<li class="nav-item">
									<a class="nav-link" aria-current="page" href="escritorio.html">O Escritório</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="advogados.html">Advogados</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="areas.html">Áreas de Atuação</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contato.html">Contato</a>
								</li>
							</ul>
						</div>

					</div>
				</nav>

				<main class="main-content">
					<div class="headline-lg">
						<p>Direito Sanitário e Médico,<br>com expertise regulatória<br>e compromisso ético.</p>
					</div>
				</main>

				<footer class="contact-footer">
					<div class="content">
						<div class="d-flex justify-content-between align-items-center">
							<div class="left">
								<div class="d-flex align-items-center" style="gap:8px">
									<i class="bi bi-telephone-fill"></i>
									<span class="phone-number">+55 61 3879 1201</span>
								</div>
							</div>
							<div class="right">
								<div class="d-flex align-items-center" style="gap:8px">
									<i class="bi bi-envelope-fill"></i>

									<span class="e-mail d-flex justify-content-center align-items-center" style="gap: 8px">
										<a href="mailto:" class="mail">carlos@gteadv.com</a>
										<div class="divider"></div>
										<a href="mailto:" class="mail">alex@gteadv.com</a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" async defer></script>
		<script>
			const myCarouselElement = document.querySelector('#carouselBg')

			const carousel = new bootstrap.Carousel(myCarouselElement, {
				interval: 5000,
				touch: false
			})
		</script>
	</body>
</html>